<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Footer</title>
</head>
<body>
    <div class="all-part">
        <div class="logos">
            <img src="codeweekend.png" alt="" class="images">
            <p class="paragraph">Our expertise in user experience design, software development, 
                and disciplined entrepreneurship empowers businesses to scale fast 
                and rapidly innovate.</p>
                <div class="social-media">
                    <a href="https://facebook.com/CodeWeekend"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/CodeWeekend"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/CodeWeekend"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="https://linkedin.com/company/CodeWeekend"> <i class="fa-brands fa-linkedin"></i></a>

                </div>
        </div>
        <div class="links">
           <ul class="lists">
                <li class="first"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
            </ul>
        </div>
        <div class="links-1">
            <ul class="lists">
                <li class="first"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
            </ul>
           
        </div>
        <div class="links-2">
            <ul class="lists">
                <li class="first"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
            </ul>
           
        </div>
        <div class="links-3">
            <ul class="lists">
                <li class="first"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
            </ul>
           
        </div>
        <div class="links-4">
            <ul class="lists">
                <li class="first"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
                <li class="pages"><a href="/">Home</a></li>
            </ul>
           
        </div>

    </div>

    
</body>
</html>